{
  "dependencies": {
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "node-localstorage": "^2.2.1",
    "nodemon": "^2.0.22",
    "session": "^0.1.0"
  },
  "name": "chat",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
